<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/showButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="startAnimation"
        android:text="@string/toggle_other_button"/>
    <Button 
        android:id="@+id/shownButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/here_i_am"
        android:visibility="gone"/>

</LinearLayout>